<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.delta</groupId>
    <artifactId>delta</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1</version>
  <modules>
    <module>mybatis-demo</module>
      <module>github-anno-interceptor-demo</module>
  </modules>
  <name>delta</name>
    <description>Delta Demo</description>
    <url>https://github.com/linfeng56/Delta</url>

    <properties>
        <java.version>1.7</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
